# IdentityFramework

./: .gitignore  CMSoft.sln
Common/CMSoft.Framework.Domain/: BaseDomain.cs
Common/CMSoft.Framework.Domain/Exceptions/: InvalidModelException.cs
Common/CMSoft.Framework.Domain/ModelValidation/: Extensions.cs
Common/CMSoft.Framework.Domain/ModelValidation/Enums/: ValidationType.cs
Common/CMSoft.Framework.Infrastructure/: BaseModelImplementation.cs  IRepository.cs  StandardModelImplementation.cs
Common/CMSoft.Framework/DTO/: Filter.cs  HeaderResponseBase.cs  PaggedResult.cs  ResponseBase.cs  ResponseExtensions.cs
Common/CMSoft.Framework/Exceptions/: AppLogEvents.cs  BadConfigurationException.cs  HttpResquestResponseException.cs  IncompleteOperationException.cs  InvalidModelException.cs  MessagesError.cs  SecurityRuleException.cs
Common/CMSoft.Framework/Extensions/: DateTimeExtension.cs
Common/CMSoft.Framework/Extensions/Program/: StartupHostBuilderExtension.cs  StartupServiceExtension.cs
Common/CMSoft.Framework/Linq/: PredicateBuilder.cs
Microservices/MsIdentity/CMSoft.Common.MsIdentity/Dtos/: GetTokenRequest.cs  RegisterViewModel.cs
Microservices/MsIdentity/CMSoft.MsIdentity.API/: CMSoft.MsIdentity.Api.csproj  Program.cs  appsettings.json
Microservices/MsIdentity/CMSoft.MsIdentity.Domain/: CMSoft.MsIdentity.Domain.csproj
Microservices/MsIdentity/CMSoft.MsIdentity.Domain/Services/: UserService.cs
Microservices/MsIdentity/CMSoft.MsIdentity.Infrastructure/: CMSoft.MsIdentity.Infrastructure.csproj
Microservices/MsIdentity/CMSoft.MsIdentity.Web/: CMSoft.MsIdentity.Web.csproj  Program.cs  Readme.md  appsettings.json
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Controllers/: HomeController.cs
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Models/: ErrorViewModel.cs
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Views/: _ViewImports.cshtml
Microservices/MsIdentity/CMSoft.MsIdentity.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
