<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CMSoft.Framework\CMSoft.Framework.csproj" />
    <ProjectReference Include="..\CMSoft.Common.MsIdentity\CMSoft.Common.MsIdentity.csproj" />
  </ItemGroup>

</Project>
